#redis
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=redis12345
spring.redis.host=47.102.202.116
#redis lettuce连接池
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
#mysql
spring.datasource.url=jdbc:mysql://47.102.202.116:3306/sell?useUnincode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#mysql hikari连接池
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=10
#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
#spring
server.port=8000
server.servlet.context-path=/sell
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#log
logging.level.org.springframework=debug
